============================================================
Stage 3 Training Analysis — Key Numbers
============================================================

Total epochs trained        : 19
Early stopping triggered at : epoch 18

--- T3 performance (CST Anti-UAV val) ---
Peak T3 mAP@0.5             : 0.0829  (epoch 3)
Final T3 mAP@0.5            : 0.0587

--- T1 retention (Anti-UAV-RGBT val) ---
T1 ceiling (Stage 1)        : 0.6725
T1 mAP at best T3 epoch     : 0.0680
T1 mAP at final epoch       : 0.0168

--- Forgetting Measure at best T3 epoch ---
fm_abs   (vs T1 ceiling)    : -0.6045
fm_stage3 (vs Stage 2 ret.) : -0.5724
Worst fm_abs (min across epochs): -0.6557  (epoch 18)

--- Per-stratum T1 mAP at best T3 epoch ---
tiny    : 0.0006
small   : 0.0596
normal  : 0.0788
large   : 0.0000

--- Loss at final epoch ---
loss_cst    : 0.0265
loss_replay : 0.0000

============================================================