=======================================================
Full Analysis Summary — seed42 | Anti-UAV410 val
=======================================================

--- Overall ---
mAP@0.5          : 0.4179
Precision        : 0.6083
Recall           : 0.4400
F1               : 0.5106

--- Scale-stratified mAP@0.5 ---
tiny    : 0.0015
small   : 0.2819
normal  : 0.6790
large   : 0.2701

--- Per-sequence (top 5 / bottom 5) ---
20190925_200320_1_8            0.9950
20190926_144550_1_10           0.9950
20190926_133516_1_2            0.9949
20190926_143632_1_4            0.9942
20190926_133516_1_3            0.9937
  ...
20190925_130434_1_1            0.0000
3700000000002_105103_3         0.0000
3700000000002_105103_8         0.0000
3700000000002_105837_2         0.0000
3700000000002_105103_6         0.0000

=======================================================