============================================================
Stage 2 Training Analysis — Key Numbers
============================================================

Total epochs trained       : 29
Early stopping triggered at: epoch 28

--- T2 performance (Anti-UAV410 val) ---
Peak T2 mAP@0.5            : 0.4275  (epoch 27)
Final T2 mAP@0.5           : 0.4149

--- T1 retention (Anti-UAV-RGBT val) ---
T1 baseline (Stage 1)      : 0.6725
Best T1 mAP during T2      : 0.6647  (epoch 0)
FM (best T1 − baseline)    : -0.0078

--- Forgetting Measure (FM = mAP_T1_after_T2 − T1_baseline) ---
Min FM (max forgetting)    : -0.0480  (epoch 11)
FM at peak T2 epoch        : -0.0333
Final FM                   : -0.0336

--- Loss decomposition ---
L_det: epoch 0  = 0.0580   →  epoch 28 = 0.0245
L_kd:  epoch 0  = 0.0791   →  epoch 28 = 0.0629
kd/det ratio: epoch 0 = 1.36×  →  epoch 28 = 2.57×
(at peak T2 epoch 27: kd/det = 2.56×)

--- Stability-plasticity gap ---
Peak T2 epoch              : 27
Min FM epoch               : 11
Gap                        : 16 epochs

============================================================