=======================================================
Full Analysis Summary — antiuav_rgbt15 | Anti-UAV-RGBT val
=======================================================

--- Overall ---
mAP@0.5          : 0.6728
Precision        : 0.6360
Recall           : 0.6615
F1               : 0.6485

--- Scale-stratified mAP@0.5 ---
tiny    : 0.0090
small   : 0.5785
normal  : 0.7194
large   : 0.4606

--- Per-sequence (top 5 / bottom 5) ---
20190925_200320_1_8            0.9950
20190926_144550_1_10           0.9950
20190926_133516_1_3            0.9950
20190926_183400_1_4            0.9945
20190926_143632_1_4            0.9945
  ...
20190925_130434_1_2            0.0000
20190925_130434_1_1            0.0003
20190925_152412_1_3            0.3003
20190925_183946_1_1            0.3213
20190925_141417_1_6            0.3265

=======================================================